# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild was generated by g-octave

EAPI="3"

G_OCTAVE_CAT="main"

inherit g-octave

DESCRIPTION="Library with functions useful for numerical computation in classical m..."
HOMEPAGE="http://octave.sf.net, http://ocframe.sourceforge.net/"

LICENSE="GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}
	>=sci-mathematics/octave-3.4.0
	>=g-octave/linear-algebra-2.0.0
	>=g-octave/geometry-1.2.1
	>=g-octave/general-1.2.2"
