# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild was generated by g-octave

EAPI="3"

G_OCTAVE_CAT="main"

inherit g-octave

DESCRIPTION="Non-linear optimization toolkit."
HOMEPAGE="http://octave.sf.net"

LICENSE="GFDL, GPLv3+, modified BSD, public domain"
SLOT="0"
KEYWORDS="~amd64 ~amd64 ~ppc ~ppc64 ~x86 ~x86 ~x86"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}
	>=g-octave/miscellaneous-1.0.10
	>=g-octave/struct-1.0.10
	>=sci-mathematics/octave-2.9.7"
