# Copyright 1999-2010 Gentoo Foundation
# Distributed under the terms of the GNU General Public License v2
# This ebuild was generated by g-octave

EAPI="3"

G_OCTAVE_CAT="main"

inherit g-octave eutils

DESCRIPTION="Parallel execution package for cluster computers. For parallel executi..."
HOMEPAGE="http://octave.sf.net"

LICENSE="GPL-2 GPL-3"
SLOT="0"
KEYWORDS="~amd64"
IUSE=""

DEPEND=""
RDEPEND="${DEPEND}
	>=sci-mathematics/octave-3.0.0"

src_prepare() {
	epatch "${FILESDIR}/000_parallel-2.0.0-octave_3.2.patch"
	epatch "${FILESDIR}/001_parallel-2.0.0-description.patch"
	epatch "${FILESDIR}/002_parallel-2.0.0-extern.patch"
	g-octave_src_prepare
}
